# simple-jvm

./: .gitignore  README.md  pom.xml
src/main/java/org/ljf/sjvm/: Cmd.java  GaussTest.java  Interpreter.java  JVM.java  Main.java
src/main/java/org/ljf/sjvm/book/ch01/: Cmd.java  Main.java
src/main/java/org/ljf/sjvm/book/ch02/: Cmd.java  Main.java
src/main/java/org/ljf/sjvm/book/util/: IOUtil.java
src/main/java/org/ljf/sjvm/classfile/: AttributeInfo.java  ClassFile.java  ClassReader.java  CodeAttribute.java  ConstantClass.java  ConstantDoubleInfo.java  ConstantInfo.java  ConstantLongInfo.java  ConstantPool.java  ConstantValueAttribute.java  DeprecateAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  MemberInfo.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
src/main/java/org/ljf/sjvm/classfile/attributes/: AttributeInfo.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DeprecateAttribute.java  EnclosingMethod.java  ExceptionsAttribute.java  InnerClassAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  SyntheticAttribute.java  UnparsedAttribute.java
src/main/java/org/ljf/sjvm/classfile/constantpool/: ConstantClassInfo.java  ConstantInfo.java  ConstantInvokeDynamicInfo.java  ConstantMemberRefInfo.java  ConstantMethodHandleInfo.java  ConstantMethodTypeInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUtf8Info.java  MemberRefInfo.java  NumericInfo.java
src/main/java/org/ljf/sjvm/classpath/: ClassPath.java  ClassPathContainer.java  ClassPathTypeMathException.java  ClassZipEntry.java  CompositeEntry.java  DirEntry.java  Entry.java  EntryFactory.java  WildcardEntry.java
src/main/java/org/ljf/sjvm/examples/ch06/: MyObject.java
src/main/java/org/ljf/sjvm/examples/ch07/: FibonacciTest.java  InvokeDemo.java
src/main/java/org/ljf/sjvm/examples/ch08/: BubbleSortTest.java  HelloWorld.java  PrintArgs.java
src/main/java/org/ljf/sjvm/examples/ch09/: BoxTest.java  CloneTest.java  GetClassTest.java  ObjectTest.java  StringTest.java
src/main/java/org/ljf/sjvm/examples/ch10/: ParseIntTest.java
src/main/java/org/ljf/sjvm/exceptions/: BaseException.java  UnsupportedException.java
src/main/java/org/ljf/sjvm/instructions/: InstructionFactory.java  XInst.java
src/main/java/org/ljf/sjvm/instructions/base/: BranchInstruction.java  BranchLogic.java  ByteCodeReader.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  MethodInvokeLogic.java  NoOperandInstruction.java
src/main/java/org/ljf/sjvm/instructions/comparisons/: DCmpG.java  DCmpL.java  FCmpG.java  FCmpL.java  ICmp.java  IfACmpEq.java  IfACmpNe.java  IfEq.java  IfGe.java  IfGt.java  IfICmpEq.java  IfICmpGe.java  IfICmpGt.java  IfICmpLe.java  IfICmpLt.java  IfICmpNe.java  IfLe.java  IfLt.java  IfNe.java  LCmp.java
src/main/java/org/ljf/sjvm/instructions/constants/: AConstNull.java  BIPush.java  DConst0.java  DConst1.java  FConst0.java  FConst1.java  FConst2.java  IConst0.java  IConst1.java  IConst2.java  IConst3.java  IConst4.java  IConst5.java  IConstM1.java  LConst0.java  LConst1.java  Ldc.java  Ldc2W.java  LdcW.java  NOP.java  SIPush.java
src/main/java/org/ljf/sjvm/instructions/control/: AReturn.java  DReturn.java  FReturn.java  Goto.java  IReturn.java  LReturn.java  LookupSwitch.java  Return.java  TableSwitch.java
src/main/java/org/ljf/sjvm/instructions/conversions/: D2F.java  D2I.java  D2L.java  F2D.java  F2I.java  F2L.java  I2B.java  I2C.java  I2D.java  I2F.java  I2L.java  I2S.java  L2D.java  L2F.java  L2I.java
src/main/java/org/ljf/sjvm/instructions/extend/: GotoW.java  IfNonNull.java  IfNull.java  Wide.java
src/main/java/org/ljf/sjvm/instructions/extended/: GotoW.java  IfNonNull.java  IfNull.java  Wide.java
src/main/java/org/ljf/sjvm/instructions/loads/: ALoad.java  ALoad0.java  ALoad1.java  ALoad2.java  ALoad3.java  ALoadInstruction.java  DLoad.java  DLoad0.java  DLoad1.java  DLoad2.java  DLoad3.java  DLoadInstruction.java  FLoad.java  FLoad0.java  FLoad1.java  FLoad2.java  FLoad3.java  FLoadInstruction.java  ILoad.java  ILoad0.java  ILoad1.java  ILoad2.java  ILoad3.java  ILoadInstruction.java  LLoad.java  LLoad0.java  LLoad1.java  LLoad2.java  LLoad3.java  LLoadInstruction.java  XALoad.java
src/main/java/org/ljf/sjvm/instructions/math/: DAdd.java  DDiv.java  DMul.java  DRem.java  DSub.java  FAdd.java  FDiv.java  FMul.java  FRem.java  FSub.java  IAdd.java  IAnd.java  IDiv.java  IInc.java  IMul.java  IOr.java  IRem.java  IShL.java  IShR.java  ISub.java  IUShR.java  IXor.java  LAdd.java  LAnd.java  LDiv.java  LMul.java  LOr.java  LRem.java  LShL.java  LShR.java  LSub.java  LUShR.java  LXor.java
src/main/java/org/ljf/sjvm/instructions/references/: ANewArray.java  AThrow.java  ArrayLength.java  CheckCast.java  GetField.java  GetStatic.java  Instanceof.java  InvokeInterface.java  InvokeSpecial.java  InvokeStatic.java  InvokeVirtual.java  MultiANewArray.java  New.java  NewArray.java  PutField.java  PutStatic.java
src/main/java/org/ljf/sjvm/instructions/reserved/: InvokeNative.java
src/main/java/org/ljf/sjvm/instructions/stack/: Dup.java  Dup2.java  Dup2X1.java  Dup2X2.java  DupX1.java  DupX2.java  Pop.java  Pop2.java  Swap.java
src/main/java/org/ljf/sjvm/rtda/: Frame.java  LocalVariableTable.java  Object.java  OperandStack.java  Slot.java  Stack.java  Thread.java
src/main/java/org/ljf/sjvm/sjnative/: EmptyNativeMethod.java  NativeMethod.java  Registry.java
src/main/java/org/ljf/sjvm/util/: ByteUtils.java  Constants.java  IOUtil.java  NativeUtil.java  PathUtil.java
src/main/resources/: TODO  log4j.properties
src/test/java/: Ch02Test.java
src/test/java/org/ljf/sjvm/: InterpreterTest.java
src/test/java/org/ljf/sjvm/classfile/: ClassReaderTest.java  ConstantPoolTest.java
src/test/java/org/ljf/sjvm/rtda/: LocalVariableTableTest.java  OperandStackTest.java  StackTest.java
(+77 files in other folders)
